# java-snippets_serialization-thrift

./: LICENSE.md  README.md  pom.xml
src/main/thrift/: library.thrift
src/test/java/net/bolbat/snippets/serialization/thrift/: LibraryTest.java
