<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bolbat.snippets</groupId>
	<artifactId>serialization-thrift</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Snippets for Thrift Serialization</name>
	<description>Snippets for Thrift Serialization</description>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>15</version>
	</parent>

	<properties>
		<!-- Logging dependencies -->
		<bb-logging-bom.version>0.1</bb-logging-bom.version>

		<!-- Thrift dependencies -->
		<thrift.version>0.12.0</thrift.version>
		<thrift.source.directory>${project.basedir}/src/main/thrift/</thrift.source.directory>
		<thrift.output.directory>${project.build.directory}/generated-sources/thrift/java/</thrift.output.directory>

		<!-- Testing dependencies -->
		<bb-test.version>0.1.0</bb-test.version>

		<!-- Plugins dependencies -->
		<thrift-maven-plugin.version>0.10.0</thrift-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Logging dependencies -->
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-logging-bom</artifactId>
				<version>${bb-logging-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Thrift dependencies -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-test</artifactId>
			<version>${bb-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.thrift</groupId>
					<artifactId>thrift-maven-plugin</artifactId>
					<version>${thrift-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.thrift</groupId>
				<artifactId>thrift-maven-plugin</artifactId>
				<configuration>
					<thriftSourceRoot>${thrift.source.directory}</thriftSourceRoot>
					<outputDirectory>${thrift.output.directory}</outputDirectory>
					<generator>java:private-members</generator>
				</configuration>
				<executions>
					<execution>
						<id>thrift-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${thrift.source.directory}</source>
								<source>${thrift.output.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
